{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "playwright install",
    "test": "cucumber-js",
    "report": "ts-node generate-report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.8",
    "canvas": "^3.1.2",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.0.0",
    "jsqr": "^1.4.0",
    "playwright": "^1.53.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
